variables:
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:19.03.14-dind

stages:
  - build
  - test
  # - deploy
  - deploy-production

.create-secret: &create-secret |
  if kubectl get secret regcred ; then
      echo "There is a regcred. Deleting it..."
      kubectl delete secret regcred
  fi
  kubectl create secret docker-registry regcred --docker-server=$CI_REGISTRY --docker-username=$CI_REGISTRY_USER --docker-password=$CI_JOB_TOKEN --dry-run=client -o yaml | kubectl apply -f -

.build-tisa-backend: &build-tisa-backend |
  docker build -t $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/tisa:$CI_COMMIT_SHORT_SHA \
    --build-arg MONGO_URI=$MONGO_URI \
    --build-arg JWT_SECRET=$JWT_SECRET \
    --build-arg DIGITAL_OCEAN_SPACES_ENDPOINT=$DIGITAL_OCEAN_SPACES_ENDPOINT \
    --build-arg DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID=$DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID \
    --build-arg DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY=$DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY \
    --build-arg DIGITAL_OCEAN_SPACES_BUCKET=$DIGITAL_OCEAN_SPACES_BUCKET \
    --build-arg DOMAIN="https://tisa.md" \
  .

# .build-tisa-backend-develop: &build-tisa-backend-develop |
#   docker build -t $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/tisa:$CI_COMMIT_SHORT_SHA \
#     --build-arg MONGO_URI="mongodb+srv://tisa-developers:QuFkLjZ37ejknYvK@tisa.xfast.mongodb.net/tisa-dev" \
#     --build-arg JWT_SECRET="R5r7TcDeRj9iCrBABFCyBNcyDKpfhfxgpbb95hhg" \
#     --build-arg DIGITAL_OCEAN_SPACES_ENDPOINT=$DIGITAL_OCEAN_SPACES_ENDPOINT \
#     --build-arg DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID=$DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID \
#     --build-arg DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY=$DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY \
#     --build-arg DIGITAL_OCEAN_SPACES_BUCKET=$DIGITAL_OCEAN_SPACES_BUCKET \
#     --build-arg DOMAIN="https://dev.tisa.md" \
#   .

jest:
  stage: test
  image: node:14
  tags: [tisa]
  only:
    - master
    - develop
  script:
    - yarn
    - node node_modules/jest/bin/jest.js --runInBand

# Building tisa
build-production:
  stage: build
  image: docker:stable
  tags: [tisa]
  only:
    - master
  script:
    - *build-tisa-backend
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN
    - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/tisa:$CI_COMMIT_SHORT_SHA
  environment:
    name: production

# build-develop:
#   stage: build
#   image: docker:stable
#   tags: [tisa]
#   only:
#     - develop
#   script:
#     - *build-tisa-backend-develop
#     - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN
#     - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/tisa:$CI_COMMIT_SHORT_SHA
#   environment:
#     name: develop

# Deploy tisa
# deploy-develop:
#   stage: deploy
#   image: dtzar/helm-kubectl
#   tags: [tisa]
#   script:
#     - helm repo add abstack https://helm.abstractstack.co.uk && helm repo update
#     - *create-secret
#     - helm upgrade --install --set Image=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/tisa:$CI_COMMIT_SHORT_SHA --set Instance=tisa --set Environment=develop tisa-backend abstack/backend
#     - helm upgrade --install --set Url=dev.tisa.md  --set Route=/api/ --set Port=4000 --set Image=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/tisa:$CI_COMMIT_SHORT_SHA --set Instance=tisa --set Environment=develop ingress-tisa-backend abstack/ingress
#   environment:
#     name: develop
#     url: https://dev.tisa.md
#   only:
#     - develop

# deploy-staging:
#   stage: deploy
#   image: dtzar/helm-kubectl
#   tags: [tisa]
#   script:
#     - helm repo add abstack https://helm.abstractstack.co.uk && helm repo update
#     - *create-secret
#     - helm upgrade --install --set Image=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/tisa:$CI_COMMIT_SHORT_SHA --set Instance=tisa --set Environment=staging tisa-backend abstack/backend
#     - helm upgrade --install --set Url=staging.tisa.md  --set Route=/api/ --set Port=4000 --set Image=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/tisa:$CI_COMMIT_SHORT_SHA --set Instance=tisa --set Environment=staging ingress-tisa-backend abstack/ingress
#   environment:
#     name: staging
#     url: https://staging.tisa.md
#   only:
#     - master

deploy-production:
  stage: deploy-production
  image: dtzar/helm-kubectl
  tags: [tisa]
  script:
    - helm repo add abstack https://helm.abstractstack.co.uk && helm repo update
    - *create-secret
    - helm upgrade --install --set Image=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/tisa:$CI_COMMIT_SHORT_SHA --set Instance=tisa --set Environment=production tisa-backend abstack/backend
    - helm upgrade --install --set Url=tisa.md  --set Route=/api/ --set Port=4000 --set Image=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/tisa:$CI_COMMIT_SHORT_SHA --set Instance=tisa --set Environment=production ingress-tisa-backend abstack/ingress
  environment:
    name: production
    url: https://tisa.md
  when: manual
  only:
    - master